CACHE MANIFEST
#1389570007
index.html
c2runtime.js
jquery-2.0.0.min.js
images\bg_intro-sheet0.png
images\btnjogar-sheet0.png
images\btnopcao-sheet0.png
images\bg_opcoes-sheet0.png
images\letter_opcoes-sheet0.png
images\board.png
images\btnvoltar-sheet0.png
images\zombieart-sheet0.png
images\btncomojogar-sheet0.png
images\btnloja-sheet0.png
images\btnexit-sheet0.png
images\btnexit-sheet1.png
images\dialog_confirm_exit-sheet0.png
images\transparencia.png
images\btn_exit_sim-sheet0.png
images\btn_exit_nao-sheet0.png
images\tiledbackground.png
images\ground1.png
images\animacao_heroi-sheet0.png
images\animacao_heroi-sheet1.png
images\heroi-sheet0.png
images\ground_escuro.png
images\tiledbackground3.png
images\ground_borda_esquerda_laranja-sheet0.png
images\tiledbackground2.png
images\ground_reto_escuro-sheet0.png
images\sprite_escada_meio.png
images\escada_fisica.png
images\sprite_escada_topo-sheet0.png
images\sprite_escada_inicio-sheet0.png
images\solido.png
images\subida2_escuro-sheet0.png
images\subida1_escuro-sheet0.png
images\baixo_subida_escuro-sheet0.png
images\subida.png
images\ground_sub_descida1-sheet0.png
images\mato_laranja-sheet0.png
images\ground_canto_esquerdo_laranja-sheet0.png
images\ground_esquerda_laranja.png
images\g1_laranja-sheet0.png
images\g2_laranja-sheet0.png
images\g3_laranja-sheet0.png
images\caixa-sheet0.png
images\placa1-sheet0.png
images\ground_esquerdo_verde-sheet0.png
images\abobora-sheet0.png
images\bones-sheet0.png
images\tomb-sheet0.png
images\serra-sheet0.png
images\hpbar-sheet0.png
images\coracoes-sheet0.png
images\stand_item-sheet0.png
images\itemcarne-sheet0.png
images\itemcarne-sheet1.png
images\carne-sheet0.png
images\spike-sheet0.png
images\spawn_heroi-sheet0.png
images\animacao_walker1-sheet0.png
images\blood.png
images\bala1-sheet0.png
images\eat-sheet0.png
images\p1-sheet0.png
images\p2-sheet0.png
images\sprite-sheet0.png
images\lightparallax-sheet0.png
images\rain_normal-sheet0.png
images\rain_normal-sheet1.png
images\rain_normal-sheet2.png
images\rain_drop-sheet0.png
images\rain_drop-sheet1.png
images\escuro-sheet0.png
images\arvore1-sheet0.png
images\ground_esquerdo_verde2-sheet0.png
images\tiledbackground5.png
images\sprite2-sheet0.png
images\alavanca-sheet0.png
images\alavanca-sheet1.png
images\danger-sheet0.png
images\tomb2-sheet0.png
images\barreira-sheet0.png
images\goleft-sheet0.png
images\goright-sheet0.png
images\morto-sheet0.png
images\brain-sheet0.png
images\municao2-sheet0.png
images\municao1-sheet0.png
images\morcego-sheet0.png
images\morcego-sheet1.png
images\walkerfast-sheet0.png
images\walkerfast-sheet1.png
images\walkerfast-sheet2.png
images\madeira_icon-sheet0.png
images\balao_madeira-sheet0.png
images\sprite3-sheet0.png
images\filtre5-sheet0.png
images\sprite4-sheet0.png
images\sprite5-sheet0.png
images\sprite5-sheet1.png
images\mirrored-sheet0.png
images\notmirrored-sheet0.png
images\fence1-sheet0.png
images\fence2-sheet0.png
images\fence3-sheet0.png
images\tomb3-sheet0.png
images\sprite6-sheet0.png
images\sprite7-sheet0.png
images\sprite8-sheet0.png
images\item_tronco-sheet0.png
images\item_tronco-sheet1.png
images\item_municao-sheet0.png
images\item_municao-sheet1.png
images\fucinho-sheet0.png
images\fucinho-sheet1.png
images\intro1.png
images\btnnext-sheet0.png
images\bloco1-sheet0.png
images\tiledbackground6.png
images\tiledbackground7.png
images\letter_intro1-sheet0.png
images\dica_intro-sheet0.png
images\btn_ok-sheet0.png
images\heroi_sem_armadura-sheet0.png
images\sprite10-sheet0.png
images\tiledbackground8.png
images\tiledbackground9.png
images\tiledbackground10.png
images\go_intro3-sheet0.png
images\bg_level_select-sheet0.png
images\letter_niveis-sheet0.png
images\levelsbutton-sheet0.png
images\win-sheet0.png
images\complete-sheet0.png
images\star-sheet0.png
images\sprite9-sheet0.png
images\sprite12-sheet0.png
images\sprite13-sheet0.png
images\sprite14-sheet0.png
images\descida-sheet0.png
images\sprite15-sheet0.png
images\tiledbackground11.png
images\descida1-sheet0.png
images\caveira-sheet0.png
images\sprite17-sheet0.png
images\end_level-sheet0.png
images\vcmorreu-sheet0.png
images\btnnovamente-sheet0.png
images\btnnovamente-sheet1.png
images\btnlv-sheet0.png
images\btnlv-sheet1.png
images\btnhome-sheet0.png
images\btnhome-sheet1.png
images\joylef-sheet0.png
images\joyright-sheet0.png
images\joy_up-sheet0.png
images\joya-sheet0.png
images\joyb-sheet0.png
media\click.ogg
media\eu_vou_matar_voce.ogg
media\zombie-grow1.ogg
media\zombie-grow2.ogg
media\woman-grito-1.ogg
media\zombie-risada-1.ogg
media\bullet1.ogg
media\explosion1.ogg
media\plane.ogg
media\reload.ogg
media\sembala.ogg
media\woman-zombie.ogg
media\zombie-roar1.ogg
media\zombie-roar2.ogg
media\zombies-fundo.ogg
media\alavanca.ogg
media\alavanca2.ogg
media\ouch.ogg
media\zombie-eat.ogg
media\zombie-eat2.ogg
media\click2.ogg
media\trashmetal1.ogg
media\intro.ogg
media\intro1.ogg
media\intro_rock.ogg
media\terror1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
pathfind.js
NETWORK:
*
