CACHE MANIFEST
#1388525390
index.html
c2runtime.js
jquery-2.0.0.min.js
images\jumpthrufloor-sheet0.png
images\preview-sheet0.png
images\teste-sheet0.png
images\menu-sheet0.png
images\menu2-sheet0.png
images\btnjogar-sheet0.png
images\btnopcao-sheet0.png
images\sprite-sheet0.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\board.png
images\btnvoltar-sheet0.png
images\zombieart-sheet0.png
images\btncomojogar-sheet0.png
images\btnloja-sheet0.png
images\btnexit-sheet0.png
images\btnexit-sheet1.png
images\dialog_confirm_exit-sheet0.png
images\tiledbackground.png
images\transparencia.png
images\btn_exit_sim-sheet0.png
images\btn_exit_nao-sheet0.png
images\sprite4-sheet0.png
media\click.ogg
media\eu_vou_matar_voce.ogg
media\zombie-grow1.ogg
media\zombie-grow2.ogg
media\woman-grito-1.ogg
media\zombie-risada-1.ogg
media\intro.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
